# Hilt

app/: build.gradle
app/src/androidTest/java/com/ibm/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/hilt/app/: HiltApp.kt
app/src/main/java/com/ibm/hilt/database/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/ibm/hilt/di/: DatabaseModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/ibm/hilt/model/: GetMovieResponse.kt  GetTrendingMovieResponse.kt
app/src/main/java/com/ibm/hilt/network/: NetworkApiClient.kt  NetworkApiConstants.kt
app/src/main/java/com/ibm/hilt/repository/: AppRepository.kt  AppRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/ibm/hilt/ui/activity/: MainActivity.kt
app/src/main/java/com/ibm/hilt/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/ibm/hilt/util/: BindingAdapter.kt  Resource.kt  Utils.kt
app/src/main/java/com/ibm/hilt/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_error_image.xml
app/src/main/res/layout/: activity_main.xml  item_movie_list.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ibm/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
